[tox]
env_list = py{38,39,310,311,312}, lint
skipsdist = True

[testenv]
description = run unit tests
deps = -r{toxinidir}/requirements.txt
commands =
    python manage.py makemigrations --check --dry-run
    coverage run ./manage.py test
    coverage report --show-missing --fail-under=100

[testenv:lint]
description = run linters
skip_install = true
deps = -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    pre-commit run --all-files
